is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LYA1_SUMA
build_property.ProjectDir = c:\Users\Giezi Nuñez\Documents\ITQ\4.- CUARTO SEMESTRE\LENGUAJE AUTOMATAS\unidad 2\LYA1_Lexico2\LYA1_SUMA\
